@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,500;0,700;1,500;1,700&family=Rubik:ital,wght@0,300;0,400;1,300;1,400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #1B344A;
  text-decoration: none;
}

h1 {
  font-family: 'Lora';
  font-weight: 500;
  font-size: 42px;
  color: #1B344A;
}

h2 {
  font-family: 'Lora';
  font-weight: 500;
  font-size: 16px;
}

h3 {
  font-family: 'Lora';
  font-weight: 500;
  font-size: 35px;
}

p {
  font-family: 'Rubik';
  font-weight: 300;
  font-size: 16px;
  text-transform: none;
  text-align: left;
  letter-spacing: 0.1em;
  line-height: 20px;
}

/*Header*/
header {
  width: 100%;
  padding-top: 15px;
  background-color: #F9F6F4;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px 0 160px;
  list-style: none;
  font-family: 'Rubik';
  font-weight: 400;
  font-size: 13px;
  color: #1B344A;
  text-transform: uppercase;
}

.nav-item {
  display: inline-block;
  padding: 0px 20px;
  color: #1B344A;
}

.nav-item.selected {
  color: #D48D72;
}

nav a:hover,
nav a:visited:hover,
nav a:active,
nav a:visited:active {
  color: #D48D72;
  transition: 0.3s ease-out;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: #1B344A;
}

/*Homepage and Portfolio*/
.row {
  display: flex;
  justify-content: space-around;
  padding-top: 120px;
  background-color: #F9F6F4;
}

.left-item {
  line-height: 70px;
  letter-spacing: -0.015em;
  padding-left: 100px;
}

.left-item em {
  color: #1B344A;
  background-color: transparent;
}

.right-item {
  height: 560px;
  top: 250px;
  padding-right: 100px;
}

.button1,
.button2 {
  border: none;
  text-align: center;
  display: inline-block;
  font-size: 17px;
  border-radius: 6px;
  transition: 0.3s ease-out;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.09), 0 6px 20px 0 rgba(0,0,0,0.09);
}

.button1 {
  background-color: #D48D72;
  color: #F9F6F4;
  padding: 12px 30px;
  margin-top: 30px;
}

.button1:hover {
  background-color: transparent;
  color: #D48D72;
  border: 1px solid #D48D72;
  padding: 11px 30px;
}

.button2 {
  background-color: transparent;
  color: #D48D72;
  border: 1px solid #D48D72;
  padding: 11px 30px;
  margin: 30px 20px;
}

.button2:hover {
  background-color: #D48D72;
  color: #F9F6F4;
}

.about {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #475B6C;
}

.about H3, em {
  text-align: center;
  width: 100%;
  padding: 150px 0 150px 0;
  color: #F9F6F4;
  background-color: transparent;
}

.works-grid {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 200px 300px 200px 100px;
  background-color: #F9F6F4;
}

.works-grid-item {
  display: grid;
  padding-left: 120px;
  width: 340px;
  height: 340px;
  transition: transform .2s;
}

.works-grid-item:hover {
  transform: scale(1.03);
}

.works-container h2 {
  position: absolute;
  margin: 100px 0 0 180px;
  width: 200px;
}

.services {
  display: flex;
  justify-content: center;
  height: 570px;
  padding: 100px 0 100px 0;
  background-color: #1B344A;
}

.services p {
  position: absolute;
  text-align: center;
  color: #F9F6F4;
  background-color: transparent;
}

.services h3 {
  text-align: center;
  padding-top: 60px;
  color: #F9F6F4;
  background-color: transparent;
}

.design-process {
  display: flex;
  width: 100%;
  height: 650px;
  background-color: #FFFFFF;
}

.design-process h3 {
  position: absolute;
  margin: 130px 0 0 180px;
  color: #1B344A;
  background-color: transparent;
}

.design-process h2,
.design-process p {
  text-align: left;
  color: #1B344A;
  background-color: #FFFFFF;
}

.row-process {
  display: flex;
  justify-content: space-around;
  margin: 250px 0 0 180px;
  width: 1200px;
  background-color: #FFFFFF;
}

.left-col-collab {
  width: 340px;
  background-color: #FFFFFF;
}

.center-col-strategy {
  width: 340px;
  background-color: #FFFFFF;
}

.right-col-design {
  width: 340px;
  background-color: #FFFFFF;
}

/*About me*/
.content-top {
  display: flex;
  justify-content: space-around;
  padding-top: 100px;
  width: 100%;
  background-color: #F9F6F4;
}

.left-top {
  height: 560px;
  padding: 0 0 100px 250px;
}

.right-top {
  padding: 100px 170px 100px 100px;
}

.content-bottom {
  display: flex;
  justify-content: space-around;
  padding-top: 120px;
  width: 100%;
  background-color: #F9F6F4;
}

.left-bottom {
  padding: 0 100px 100px 150px;
}

.right-bottom {
  height: 560px;
  margin-bottom: 100px;
  padding: 0 130px 0 0;
}

.image-grid {
  --gap: 16px;
  --num-cols: 2;
  --row-height: 300px;
  box-sizing: border-box;
  padding: var(--gap);
  display: grid;
  grid-template-columns: repeat(var(--num-cols),
  1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid > img {
  width: 250px;
  height: 220px;
  object-fit: contain;
}

/*Footer*/
.footer-container {
  display: flex;
  width: 100%;
  height: 250px;
  background-color: #1B344A;
  padding-top: 10px;
}

.footer-container p,
.footer-container h2 {
  text-align: left;
  color: #F9F6F4;
  background-color: #1B344A;
}

.row-footer {
  display: flex;
  justify-content: space-around;
  margin: 50px 0 0 180px;
  width: 1200px;
}

.left-col-footer img {
  width: 100px;
  background-color: #1B344A;
  margin-right: 100px;
}

.center-col-footer {
  padding: 20px 0 0 100px;
  width: 340px;
}

.center-col-footer p:hover {
  background: #1B344A;
  color: #D48D72;
}

.right-col-footer {
  width: 340px;
  padding: 20px 0 0 100px;
}

.fa {
  width: 50px;
  text-align: left;
  text-decoration: none;
}

.fa-linkedin,
.fa-instagram,
.fa-facebook,
.fa-github {
  background: #1B344A;
  color: #F9F6F4;
}

.fa-linkedin:hover,
.fa-instagram:hover,
.fa-facebook:hover,
.fa-github:hover {
  background: #1B344A;
  color: #D48D72;
}

.copyright-container {
  width: 100%;
  height: 40px;
  background-color: #1B344A;
  padding-top: 10px;
}

.copyright-container p {
  text-align: center;
  display: flex;
  justify-content: center;
  color: #F9F6F4;
  background-color: #1B344A;
  font-size: 11px;
}

/* Tablet Styles */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  h1 {
    font-size: 33px;
  }

  h2, p {
    font-size: 13px;
  }

  h3 {
    font-size: 28px;
  }

  .navbar {
    padding: 0 20px 0 20px;
  }

/*Homepage and Portfolio*/
  .left-item {
    width: 50%;
    margin-top: 50px;
    margin-right: -90px;
    padding-left: 30px;
  }

  .right-item {
    padding-right: 0;
    margin-right: -90px;
    width: 50%;
  }

  .right-item img {
    width: 70%;
  }

  .button1,
  .button2 {
    font-size: 13px;
  }

  .about {
    padding: 0 60px 0 60px;
  }

  .works-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 100px 50px 100px 0;
  }
  
  .works-grid-item {
    margin: 50px 0 50px 0;
    margin-left: -70px;
  }

  .works-container h2 {
    position: absolute;
    margin: 70px 0 0 30px;
    width: 200px;
  }

  .services {
    height: 470px;
    padding: 70px 0 70px 0;
  }

  .design-process {
    height: auto;
  }
  
  .design-process h3 {
    margin: 70px 0 0 40px;
    width: 500px;
  }
  
  .row-process {
    display: flex;
    justify-content: flex-start;
    margin: 150px 20px 50px 20px;
    width: 100%;
    
  }
  
  .left-col-collab,
  .center-col-strategy,
  .right-col-design {
    width: 280px;
    margin: 0 20px;
  }

  .right-col-design {
    margin-right: 50px;
  }

  /*About me*/
  .left-top {
    height: 100%;
    padding: 0 0 0 30px;
  }

  .right-top {
    padding: 40px 30px 50px 20px;
  }

  .content-bottom {
    padding-top: 80px;
  }

  .left-bottom {
    padding: 0 30px;
  }

  .right-bottom {
    height: 100%;
    padding: 0 20px 0 0;
  }

  .image-grid {
    --gap: 6px;
    --row-height: 250px;
  }

  .image-grid > img {
    width: 175px;
    height: 220px;
  }
  
  /*Footer*/
  .row-footer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .left-col-footer img {
    margin-left: -100px;
  }

  .center-col-footer {
    margin-left: -150px;
    padding-top: 20px;
    width: 250px;
  }

  .right-col-footer {
    margin-left: -50px;
    width: 180px;
    padding: 30px 0 0 50px;
  }

  .fa {
    width: 20px;
  }
}

/* Mobile Styles */
@media only screen and (max-width: 767px) {

  h1 {
    font-size: 33px;
  }

  h2, p {
    font-size: 13px;
  }

  h3 {
    font-size: 28px;
  }

  .navbar {
    padding: 0 20px 0 20px;
    background-color: #F9F6F4;
  }

  .nav-menu {
    position: fixed;
    background-color: #F9F6F4;
    left: -100%;
    top: 90px;
    gap: 20px;
    bottom: 650px;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-menu.active {
    left: 0;
  } 

  .nav-item {
    height: 20px;
    background-color: #F9F6F4;
  }
  
  .hamburger {
    display: block;
    background-color: #F9F6F4;
  }

  .bar {
    background-color: #1B344A;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  /*Homepage and Portfolio*/
  .row {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 70px;
  }

  .left-item {
    margin-top: -250px;
    padding-left: 30px;
  }

  .right-item {
    padding-right: 30px;
    padding-left: 30px;
  }

  .right-item img {
    width: 100%;
  }

  .button1,
  .button2 {
    display: block;
    width: 90%;
    font-size: 13px;
    margin: 20px 0 20px 0;
  }

  .button2 {
    margin-bottom: 40px;
  }

  .works-grid {
    display: flex;
    flex-direction: column;
    padding: 100px 50px 100px 0;
  }
  
  .works-grid-item {
    margin: 50px 0 50px 0;
    margin-left: -100px;
  }

  .works-container h2 {
    position: absolute;
    margin: 70px 0 0 30px;
    width: 200px;
  }

  .design-process {
    height: auto;
  }
  
  .design-process h3 {
    margin: 70px 0 0 40px;
    width: auto;
  }
  
  .row-process {
    display: flex;
    flex-direction: column;
    margin: 150px 20px 50px 20px;
    width: 100%;
    
  }
  
  .left-col-collab,
  .center-col-strategy,
  .right-col-design {
    width: auto;
    margin: 50px 20px 0 20px;
  }

  .content-top {
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
    width: 100%;
    background-color: #F9F6F4;
  }
  
  .left-top {
    height: 560px;
    padding: 0 0 100px 250px;
  }
  
  .right-top {
    padding: 100px 170px 100px 100px;
  }
  
  .content-bottom {
    display: flex;
    justify-content: space-around;
    padding-top: 120px;
    width: 100%;
    background-color: #F9F6F4;
  }
  
  .left-bottom {
    padding: 0 100px 100px 150px;
  }
  
  .right-bottom {
    height: 560px;
    margin-bottom: 100px;
    padding: 0 130px 0 0;
  }
  
  .image-grid {
    --gap: 16px;
    --num-cols: 2;
    --row-height: 300px;
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols),
    1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
  }
  
  .image-grid > img {
    width: 250px;
    height: 220px;
    object-fit: contain;
  }

  /*About me*/
  .content-top {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    width: 100%;
    background-color: #F9F6F4;
  }
  
  .left-top {
    height: 100%;
    padding: 0 30px;
    margin-top: -20px;
  }

  .left-top img {
    width: 100%;
  }
  
  .right-top {
    padding: 50px 30px;
  }
  
  .content-bottom {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 0;
  }
  
  .left-bottom {
    padding: 20px 30px 50px 30px;
  }
  
  .right-bottom {
    height: 100%;
    margin-bottom: 0;
    padding: 0;
  }
  
  .image-grid {
    --gap: 20px;
    --num-cols: 2;
    --row-height: 200px;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols),
    1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
  }
  
  .image-grid > img {
    width: 150px;
    height: 210px;
  }

  /*Footer*/
  .footer-container {
    height: auto;
  }

  .footer-container p,
  .footer-container h2 {
    text-align: center;
  }

  .row-footer {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .left-col-footer {
    margin-left: -20px;
  }

  .center-col-footer {
    padding: 50px 0 0 0;
    width: 100px;
    margin-left: -20px;
  }
  
  .right-col-footer {
    width: 230px;
    padding: 50px 0 50px 0;
  }

  .right-col-footer h2 {
    width: 100px;
  }

  .fa {
    margin-left: -20px;
  }
}
